C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Eesoft2.exe.config
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Eesoft2.exe
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Eesoft2.pdb
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Google.Protobuf.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\MySql.Data.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Buffers.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Memory.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\ZstdNet.dll
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Google.Protobuf.pdb
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\Google.Protobuf.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\MySql.Data.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Buffers.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Memory.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.csproj.AssemblyReference.cache
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.Autorizacie.resources
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.Properties.Resources.resources
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.csproj.GenerateResource.cache
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.csproj.CoreCompileInputs.cache
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.csproj.CopyComplete
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.exe
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.pdb
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.Menu.resources
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.FormLide.resources
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.FormInterfaceLide.resources
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.FormAddLide.resources
C:\Users\79533\source\repos\Eesoft2\Eesoft2\obj\Debug\Eesoft2.FormRedLide.resources
